<!doctype html>
<html lang="es" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/ico" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Justina.io</title>
  <meta name="description"
    content="Justina.io es una plataforma para facilitar la gestión de información médica para pacientes y profesionales de la salud, incluyendo vacunas, medicamentos, historial clínico y más." />

  <!-- Open Graph / Facebook -->
  <meta property="og:title" content="Justina.io">
  <meta property="og:description"
    content="Accede y gestiona fácilmente tus datos médicos con Justina.io. Ideal para pacientes y profesionales de la salud.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://h1-08-java-react.vercel.app">
  <meta property="og:image" content="/favicon.ico">
  <meta property="og:site_name" content="Justina.io">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Justina.io">
  <meta name="twitter:description"
    content="Accede y gestiona fácilmente tus datos médicos con Justina.io. Ideal para pacientes y profesionales de la salud.">
  <meta name="twitter:image" content="/favicon.ico">

  <!-- Otros -->
  <meta name="author" content="Franco Maidana">
  <meta name="author" content="Gabriela Patiño">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://h1-08-java-react.vercel.app">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>